<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="37149B1B-0276-6A56-BEA5-40CE47678E41" name="TBL_ALBUMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EACCE39-3486-9FCF-26E2-AA8B322B7EF5" name="TBL_AMIGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="895F401D-B09E-D944-DAB2-0046F11BA1A1" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A23962D-04EF-B661-A03B-F6F12D37C91E" name="TBL_ESTADOS_CIVILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7466CE4F-4DD0-210E-7DC8-4FB942515B62" name="TBL_ESTADOS_SOLICITUDES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4459C652-4446-979E-E9B3-435A2E048417" name="TBL_ETIQUETAS_FOTOGRAFIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5469633C-0A46-0662-A458-64CB636B322A" name="TBL_FOTOGRAFIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BF37AD1-402F-82B9-6443-4CB9F1CE6ECE" name="TBL_FOTOS_X_ALBUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D71F5B3-4F99-7A27-A59B-767887E5D4BD" name="TBL_GRUPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A92FA87-E482-94E4-3845-A55485A126B2" name="TBL_LIKES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91CB390E-ABB2-5059-E8BA-C11D46BF6E96" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A3DAAD1-5D8E-63D7-4C24-F099ED7A0163" name="TBL_MENSAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A8D7D0C-5AAB-F3F0-8398-F9099A48977D" name="TBL_PUBLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EA87F50-2917-F236-EA26-A6A911D8C066" name="TBL_TIPOS_LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAF17F1E-0C49-6D12-F308-607D24C8B9BB" name="TBL_TRABAJOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF27509F-D085-61DC-2CEF-ACDEAE232EF6" name="TBL_USUARIOS_X_GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="75EC75F4-B9A5-57E6-8DF2-60A471A5240D" name="TBL_ALBUMES_TBL_USUARIOS_FK" seqName="seg_0" containerID="37149B1B-0276-6A56-BEA5-40CE47678E41" refContainerID="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyTargetId="37149B1B-0276-6A56-BEA5-40CE47678E41"/>
   <object objectType="FKIndexAssociation" objectID="3515E387-A73D-A698-CAA5-95ABDE80E950" name="TBL_AMIGOS_TBL_ESTADOS_SOLICITUDES_FK" seqName="seg_0" containerID="9EACCE39-3486-9FCF-26E2-AA8B322B7EF5" refContainerID="7466CE4F-4DD0-210E-7DC8-4FB942515B62" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="7466CE4F-4DD0-210E-7DC8-4FB942515B62" propertyTargetId="9EACCE39-3486-9FCF-26E2-AA8B322B7EF5"/>
   <object objectType="FKIndexAssociation" objectID="49958EF1-C21A-B51D-80F3-3135CA9D2FA1" name="TBL_AMIGOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="9EACCE39-3486-9FCF-26E2-AA8B322B7EF5" refContainerID="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyTargetId="9EACCE39-3486-9FCF-26E2-AA8B322B7EF5"/>
   <object objectType="FKIndexAssociation" objectID="004BB319-BFCE-7E12-C5A6-5A5CBA2B6117" name="TBL_AMIGOS_TBL_USUARIOS_FKv2" seqName="seg_0" containerID="9EACCE39-3486-9FCF-26E2-AA8B322B7EF5" refContainerID="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyTargetId="9EACCE39-3486-9FCF-26E2-AA8B322B7EF5"/>
   <object objectType="FKIndexAssociation" objectID="25CFC9E7-C6C3-3750-67A0-E1417F1EE8AB" name="TBL_COMENTARIOS_TBL_COMENTARIOS_FK" seqName="seg_0" containerID="895F401D-B09E-D944-DAB2-0046F11BA1A1" refContainerID="895F401D-B09E-D944-DAB2-0046F11BA1A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="895F401D-B09E-D944-DAB2-0046F11BA1A1" propertyTargetId="895F401D-B09E-D944-DAB2-0046F11BA1A1"/>
   <object objectType="FKIndexAssociation" objectID="FF6DB63D-9ED2-AB04-FE33-28F25D961F5B" name="TBL_COMENTARIOS_TBL_PUBLICACIONES_FK" seqName="seg_0" containerID="895F401D-B09E-D944-DAB2-0046F11BA1A1" refContainerID="9A8D7D0C-5AAB-F3F0-8398-F9099A48977D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="9A8D7D0C-5AAB-F3F0-8398-F9099A48977D" propertyTargetId="895F401D-B09E-D944-DAB2-0046F11BA1A1"/>
   <object objectType="FKIndexAssociation" objectID="C7B1D653-4D1E-7F60-F685-F8BFEFE85D26" name="TBL_COMENTARIOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="895F401D-B09E-D944-DAB2-0046F11BA1A1" refContainerID="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyTargetId="895F401D-B09E-D944-DAB2-0046F11BA1A1"/>
   <object objectType="FKIndexAssociation" objectID="74C46EBC-DA3A-A431-16C2-2840336B1254" name="TBL_ETIQUETAS_FOTOGRAFIAS_TBL_FOTOGRAFIAS_FK" seqName="seg_0" containerID="4459C652-4446-979E-E9B3-435A2E048417" refContainerID="5469633C-0A46-0662-A458-64CB636B322A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="5469633C-0A46-0662-A458-64CB636B322A" propertyTargetId="4459C652-4446-979E-E9B3-435A2E048417"/>
   <object objectType="FKIndexAssociation" objectID="03F5B6B3-5ABA-C59C-9E7F-8D50377601C3" name="TBL_ETIQUETAS_FOTOGRAFIAS_TBL_USUARIOS_FK" seqName="seg_0" containerID="4459C652-4446-979E-E9B3-435A2E048417" refContainerID="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyTargetId="4459C652-4446-979E-E9B3-435A2E048417"/>
   <object objectType="FKIndexAssociation" objectID="019AF332-0AF2-F4AE-55D8-E4FF8435B174" name="TBL_FOTOS_X_ALBUM_TBL_ALBUMES_FK" seqName="seg_0" containerID="5BF37AD1-402F-82B9-6443-4CB9F1CE6ECE" refContainerID="37149B1B-0276-6A56-BEA5-40CE47678E41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="37149B1B-0276-6A56-BEA5-40CE47678E41" propertyTargetId="5BF37AD1-402F-82B9-6443-4CB9F1CE6ECE"/>
   <object objectType="FKIndexAssociation" objectID="F54BA4A9-D7B8-78A5-EC75-A97EFBB15EA0" name="TBL_FOTOS_X_ALBUM_TBL_FOTOGRAFIAS_FK" seqName="seg_0" containerID="5BF37AD1-402F-82B9-6443-4CB9F1CE6ECE" refContainerID="5469633C-0A46-0662-A458-64CB636B322A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="5469633C-0A46-0662-A458-64CB636B322A" propertyTargetId="5BF37AD1-402F-82B9-6443-4CB9F1CE6ECE"/>
   <object objectType="FKIndexAssociation" objectID="8B23F129-40CE-2E5A-8577-631C77BD79B1" name="TBL_GRUPOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="3D71F5B3-4F99-7A27-A59B-767887E5D4BD" refContainerID="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyTargetId="3D71F5B3-4F99-7A27-A59B-767887E5D4BD"/>
   <object objectType="FKIndexAssociation" objectID="2272EDA4-B2DE-BE4C-E6C1-4843273B58CF" name="TBL_LIKES_TBL_FOTOGRAFIAS_FK" seqName="seg_0" containerID="4A92FA87-E482-94E4-3845-A55485A126B2" refContainerID="5469633C-0A46-0662-A458-64CB636B322A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="5469633C-0A46-0662-A458-64CB636B322A" propertyTargetId="4A92FA87-E482-94E4-3845-A55485A126B2"/>
   <object objectType="FKIndexAssociation" objectID="EEB4698A-AAA2-6592-633F-D8CCCA7FF974" name="TBL_LIKES_TBL_PUBLICACIONES_FK" seqName="seg_0" containerID="4A92FA87-E482-94E4-3845-A55485A126B2" refContainerID="9A8D7D0C-5AAB-F3F0-8398-F9099A48977D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="9A8D7D0C-5AAB-F3F0-8398-F9099A48977D" propertyTargetId="4A92FA87-E482-94E4-3845-A55485A126B2"/>
   <object objectType="FKIndexAssociation" objectID="FD9F5B6D-CDB3-65D3-E532-860B88E7E7F8" name="TBL_LIKES_TBL_USUARIOS_FK" seqName="seg_0" containerID="4A92FA87-E482-94E4-3845-A55485A126B2" refContainerID="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyTargetId="4A92FA87-E482-94E4-3845-A55485A126B2"/>
   <object objectType="FKIndexAssociation" objectID="B3C306BD-18D0-6277-5F90-0CA31BBC6366" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="91CB390E-ABB2-5059-E8BA-C11D46BF6E96" refContainerID="91CB390E-ABB2-5059-E8BA-C11D46BF6E96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="91CB390E-ABB2-5059-E8BA-C11D46BF6E96" propertyTargetId="91CB390E-ABB2-5059-E8BA-C11D46BF6E96"/>
   <object objectType="FKIndexAssociation" objectID="0B6AA466-402C-1365-F2E0-C792B607E708" name="TBL_LUGARES_TBL_TIPOS_LUGAR_FK" seqName="seg_0" containerID="91CB390E-ABB2-5059-E8BA-C11D46BF6E96" refContainerID="4EA87F50-2917-F236-EA26-A6A911D8C066" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="4EA87F50-2917-F236-EA26-A6A911D8C066" propertyTargetId="91CB390E-ABB2-5059-E8BA-C11D46BF6E96"/>
   <object objectType="FKIndexAssociation" objectID="A14C17C0-508C-5A71-3382-7DFB8C74CC1F" name="TBL_MENSAJES_TBL_MENSAJES_FK" seqName="seg_0" containerID="9A3DAAD1-5D8E-63D7-4C24-F099ED7A0163" refContainerID="9A3DAAD1-5D8E-63D7-4C24-F099ED7A0163" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="9A3DAAD1-5D8E-63D7-4C24-F099ED7A0163" propertyTargetId="9A3DAAD1-5D8E-63D7-4C24-F099ED7A0163"/>
   <object objectType="FKIndexAssociation" objectID="72D82616-F003-ABBF-1AB7-C388D9BFA33E" name="TBL_MENSAJES_TBL_USUARIOS_FK" seqName="seg_0" containerID="9A3DAAD1-5D8E-63D7-4C24-F099ED7A0163" refContainerID="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyTargetId="9A3DAAD1-5D8E-63D7-4C24-F099ED7A0163"/>
   <object objectType="FKIndexAssociation" objectID="3E6CAACF-8165-62A9-FDF2-1C5BE1338FB1" name="TBL_MENSAJES_TBL_USUARIOS_FKv2" seqName="seg_0" containerID="9A3DAAD1-5D8E-63D7-4C24-F099ED7A0163" refContainerID="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyTargetId="9A3DAAD1-5D8E-63D7-4C24-F099ED7A0163"/>
   <object objectType="FKIndexAssociation" objectID="297D44BD-CF4F-523E-CEA8-BC8793126F6F" name="TBL_PUBLICACIONES_TBL_USUARIOS_FK" seqName="seg_0" containerID="9A8D7D0C-5AAB-F3F0-8398-F9099A48977D" refContainerID="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyTargetId="9A8D7D0C-5AAB-F3F0-8398-F9099A48977D"/>
   <object objectType="FKIndexAssociation" objectID="84E2B4C7-48BE-0D98-0B8C-32EEF5B01AB3" name="TBL_TRABAJOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="FAF17F1E-0C49-6D12-F308-607D24C8B9BB" refContainerID="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyTargetId="FAF17F1E-0C49-6D12-F308-607D24C8B9BB"/>
   <object objectType="FKIndexAssociation" objectID="53FE8497-2EB4-FD07-C657-012AB959B42F" name="TBL_USUARIOS_TBL_ESTADOS_CIVILES_FK" seqName="seg_0" containerID="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" refContainerID="4A23962D-04EF-B661-A03B-F6F12D37C91E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="4A23962D-04EF-B661-A03B-F6F12D37C91E" propertyTargetId="A5AFCBB8-F950-4E1B-8BE4-0BA768482519"/>
   <object objectType="FKIndexAssociation" objectID="D35556B5-731A-E0F7-74D5-0FE624D1EBBE" name="TBL_USUARIOS_TBL_LUGARES_FK" seqName="seg_0" containerID="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" refContainerID="91CB390E-ABB2-5059-E8BA-C11D46BF6E96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="91CB390E-ABB2-5059-E8BA-C11D46BF6E96" propertyTargetId="A5AFCBB8-F950-4E1B-8BE4-0BA768482519"/>
   <object objectType="FKIndexAssociation" objectID="03B02516-3639-F2E7-8B80-96FE32C52183" name="TBL_USUARIOS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" refContainerID="91CB390E-ABB2-5059-E8BA-C11D46BF6E96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="91CB390E-ABB2-5059-E8BA-C11D46BF6E96" propertyTargetId="A5AFCBB8-F950-4E1B-8BE4-0BA768482519"/>
   <object objectType="FKIndexAssociation" objectID="A1EA00A1-C53A-FF20-0777-57BE870A69B7" name="TBL_USUARIOS_X_GRUPO_TBL_GRUPOS_FK" seqName="seg_0" containerID="EF27509F-D085-61DC-2CEF-ACDEAE232EF6" refContainerID="3D71F5B3-4F99-7A27-A59B-767887E5D4BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="3D71F5B3-4F99-7A27-A59B-767887E5D4BD" propertyTargetId="EF27509F-D085-61DC-2CEF-ACDEAE232EF6"/>
   <object objectType="FKIndexAssociation" objectID="26ED17B7-A292-7DDB-E069-EF3453106D2B" name="TBL_USUARIOS_X_GRUPO_TBL_USUARIOS_FK" seqName="seg_0" containerID="EF27509F-D085-61DC-2CEF-ACDEAE232EF6" refContainerID="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B836B6E3-E635-3C77-69D9-9DBF8603601D" propertySourceId="A5AFCBB8-F950-4E1B-8BE4-0BA768482519" propertyTargetId="EF27509F-D085-61DC-2CEF-ACDEAE232EF6"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
