<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C2595218-A819-FAD0-84F4-0C0B8D322197" name="TBL_COMPRA_PAQUETES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3D1DC05-3CB1-9436-A3A9-7E1E5D998CF2" name="TBL_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06B0F004-7ED5-0ECB-395E-D880D0309A5B" name="TBL_HISTORICO_EVENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44A55D07-0473-9C35-9A86-D2CA4A709D74" name="TBL_HISTORICO_SALDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10FC91BB-31BF-5942-3146-2E562888050B" name="TBL_IDENTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46E1C5F5-B273-984F-021A-26A09366952A" name="TBL_LINEAS_TELEFONICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D11A71D-4D9A-5E7B-AC62-47E058F1D8E3" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B4C1753-9D51-70C9-B747-9057FDF12D9F" name="TBL_MARCAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="608A7BFA-C366-D5DF-C78E-3533BB2274B1" name="TBL_MODELOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A4C6BF8-29D0-0E64-E809-C52A4AC31A68" name="TBL_PAGOS_PLANES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF6C669B-1980-FA31-5147-69764648712B" name="TBL_PAQUETES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1315D1DF-5072-C618-389E-A227A4A36EAD" name="TBL_PLANES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7F37F2F-F3AB-E0D1-FB8E-CFD0A8296CBD" name="TBL_PUESTOS_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95EAE58A-F833-3170-3043-EEE0D2E09CEF" name="TBL_SERVICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD7A67BF-C3F1-AFD6-D751-CB084859BF30" name="TBL_SERVICIOS_X_PAQUETE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06A1A736-B824-9856-3A90-A2A8D75CF020" name="TBL_SERVICIOS_X_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9291E90E-0069-83AB-F6BB-D962E7D76F66" name="TBL_SUCURSALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D753C053-75E3-06D2-505B-7650F460CCB9" name="TBL_SUSCRIPTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDD16D94-CC09-792D-60B1-616C572FA2B9" name="TBL_TIPOS_ACREDITACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6087D38-AE23-3EC7-ECE9-F89EE8237BF0" name="TBL_TIPOS_LINEAS_TELEFONICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3AE6D65-B919-5983-E77C-41EA7385A811" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="EF085874-46D4-1D0B-48C8-13CC37289673" name="TBL_COMPRA_PAQUETES_TBL_LINEAS_TELEFONICAS_FK" seqName="seg_0" containerID="C2595218-A819-FAD0-84F4-0C0B8D322197" refContainerID="46E1C5F5-B273-984F-021A-26A09366952A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="46E1C5F5-B273-984F-021A-26A09366952A" propertyTargetId="C2595218-A819-FAD0-84F4-0C0B8D322197"/>
   <object objectType="FKIndexAssociation" objectID="E1ED86BD-8016-BAB9-0A57-B9443197A764" name="TBL_COMPRA_PAQUETES_TBL_PAQUETES_FK" seqName="seg_0" containerID="C2595218-A819-FAD0-84F4-0C0B8D322197" refContainerID="AF6C669B-1980-FA31-5147-69764648712B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="AF6C669B-1980-FA31-5147-69764648712B" propertyTargetId="C2595218-A819-FAD0-84F4-0C0B8D322197"/>
   <object objectType="FKIndexAssociation" objectID="18FB1277-2EEF-D68E-69EC-7A761CEBFB50" name="TBL_EMPLEADOS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="E3D1DC05-3CB1-9436-A3A9-7E1E5D998CF2" refContainerID="E3D1DC05-3CB1-9436-A3A9-7E1E5D998CF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="E3D1DC05-3CB1-9436-A3A9-7E1E5D998CF2" propertyTargetId="E3D1DC05-3CB1-9436-A3A9-7E1E5D998CF2"/>
   <object objectType="FKIndexAssociation" objectID="18FCBAF4-D880-1BA4-FF5B-51C142A9CB14" name="TBL_EMPLEADOS_TBL_PUESTOS_EMPLEADOS_FK" seqName="seg_0" containerID="E3D1DC05-3CB1-9436-A3A9-7E1E5D998CF2" refContainerID="B7F37F2F-F3AB-E0D1-FB8E-CFD0A8296CBD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="B7F37F2F-F3AB-E0D1-FB8E-CFD0A8296CBD" propertyTargetId="E3D1DC05-3CB1-9436-A3A9-7E1E5D998CF2"/>
   <object objectType="FKIndexAssociation" objectID="B07C5389-6632-D8E4-A164-4858FB1B7AC4" name="TBL_HISTORICO_EVENTOS_TBL_LINEAS_TELEFONICAS_FK" seqName="seg_0" containerID="06B0F004-7ED5-0ECB-395E-D880D0309A5B" refContainerID="46E1C5F5-B273-984F-021A-26A09366952A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="46E1C5F5-B273-984F-021A-26A09366952A" propertyTargetId="06B0F004-7ED5-0ECB-395E-D880D0309A5B"/>
   <object objectType="FKIndexAssociation" objectID="9B925304-2BA8-1B7E-E378-DDC67D7D99DD" name="TBL_HISTORICO_EVENTOS_TBL_LINEAS_TELEFONICAS_FKv2" seqName="seg_0" containerID="06B0F004-7ED5-0ECB-395E-D880D0309A5B" refContainerID="46E1C5F5-B273-984F-021A-26A09366952A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="46E1C5F5-B273-984F-021A-26A09366952A" propertyTargetId="06B0F004-7ED5-0ECB-395E-D880D0309A5B"/>
   <object objectType="FKIndexAssociation" objectID="1D5BA79E-CDDF-CD3E-76A7-6A4B1F5AF0D7" name="TBL_HISTORICO_EVENTOS_TBL_SERVICIOS_FK" seqName="seg_0" containerID="06B0F004-7ED5-0ECB-395E-D880D0309A5B" refContainerID="95EAE58A-F833-3170-3043-EEE0D2E09CEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="95EAE58A-F833-3170-3043-EEE0D2E09CEF" propertyTargetId="06B0F004-7ED5-0ECB-395E-D880D0309A5B"/>
   <object objectType="FKIndexAssociation" objectID="6DA6DC74-9AEC-417B-8551-FCA82F7E8EA7" name="TBL_HISTORICO_SALDO_TBL_LINEAS_TELEFONICAS_FK" seqName="seg_0" containerID="44A55D07-0473-9C35-9A86-D2CA4A709D74" refContainerID="46E1C5F5-B273-984F-021A-26A09366952A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="46E1C5F5-B273-984F-021A-26A09366952A" propertyTargetId="44A55D07-0473-9C35-9A86-D2CA4A709D74"/>
   <object objectType="FKIndexAssociation" objectID="B09F7F22-4ADD-738F-CD0F-3BE97DC03B6B" name="TBL_HISTORICO_SALDO_TBL_SUSCRIPTORES_FK" seqName="seg_0" containerID="44A55D07-0473-9C35-9A86-D2CA4A709D74" refContainerID="D753C053-75E3-06D2-505B-7650F460CCB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="D753C053-75E3-06D2-505B-7650F460CCB9" propertyTargetId="44A55D07-0473-9C35-9A86-D2CA4A709D74"/>
   <object objectType="FKIndexAssociation" objectID="88FC2756-D3E4-E8CF-E150-9EA858A63A98" name="TBL_HISTORICO_SALDO_TBL_TIPOS_ACREDITACIONES_FK" seqName="seg_0" containerID="44A55D07-0473-9C35-9A86-D2CA4A709D74" refContainerID="EDD16D94-CC09-792D-60B1-616C572FA2B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="EDD16D94-CC09-792D-60B1-616C572FA2B9" propertyTargetId="44A55D07-0473-9C35-9A86-D2CA4A709D74"/>
   <object objectType="FKIndexAssociation" objectID="C777E641-460B-8625-DFFD-15933421BDE0" name="TBL_LINEAS_TELEFONICAS_TBL_MODELOS_FK" seqName="seg_0" containerID="46E1C5F5-B273-984F-021A-26A09366952A" refContainerID="608A7BFA-C366-D5DF-C78E-3533BB2274B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="608A7BFA-C366-D5DF-C78E-3533BB2274B1" propertyTargetId="46E1C5F5-B273-984F-021A-26A09366952A"/>
   <object objectType="FKIndexAssociation" objectID="B7411818-C83E-9806-31FF-B6AA238C0470" name="TBL_LINEAS_TELEFONICAS_TBL_PLANES_FK" seqName="seg_0" containerID="46E1C5F5-B273-984F-021A-26A09366952A" refContainerID="1315D1DF-5072-C618-389E-A227A4A36EAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="1315D1DF-5072-C618-389E-A227A4A36EAD" propertyTargetId="46E1C5F5-B273-984F-021A-26A09366952A"/>
   <object objectType="FKIndexAssociation" objectID="A9624AC1-F9FA-00C5-A2EB-900EDAF17439" name="TBL_LINEAS_TELEFONICAS_TBL_SUSCRIPTORES_FK" seqName="seg_0" containerID="46E1C5F5-B273-984F-021A-26A09366952A" refContainerID="D753C053-75E3-06D2-505B-7650F460CCB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="D753C053-75E3-06D2-505B-7650F460CCB9" propertyTargetId="46E1C5F5-B273-984F-021A-26A09366952A"/>
   <object objectType="FKIndexAssociation" objectID="C89E21D7-2EFD-4003-9CDB-6BB333FAC1F1" name="TBL_LINEAS_TELEFONICAS_TBL_TIPOS_LINEAS_TELEFONICAS_FK" seqName="seg_0" containerID="46E1C5F5-B273-984F-021A-26A09366952A" refContainerID="C6087D38-AE23-3EC7-ECE9-F89EE8237BF0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="C6087D38-AE23-3EC7-ECE9-F89EE8237BF0" propertyTargetId="46E1C5F5-B273-984F-021A-26A09366952A"/>
   <object objectType="FKIndexAssociation" objectID="AD145E54-1DDD-32BF-4110-792313FC12F7" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="1D11A71D-4D9A-5E7B-AC62-47E058F1D8E3" refContainerID="1D11A71D-4D9A-5E7B-AC62-47E058F1D8E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="1D11A71D-4D9A-5E7B-AC62-47E058F1D8E3" propertyTargetId="1D11A71D-4D9A-5E7B-AC62-47E058F1D8E3"/>
   <object objectType="FKIndexAssociation" objectID="B1643346-4B2A-3C3F-69CC-3DED128D36D4" name="TBL_LUGARES_TBL_TIPOS_LUGARES_FK" seqName="seg_0" containerID="1D11A71D-4D9A-5E7B-AC62-47E058F1D8E3" refContainerID="D3AE6D65-B919-5983-E77C-41EA7385A811" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="D3AE6D65-B919-5983-E77C-41EA7385A811" propertyTargetId="1D11A71D-4D9A-5E7B-AC62-47E058F1D8E3"/>
   <object objectType="FKIndexAssociation" objectID="1EC2BBB5-E60F-EBCE-F4B1-1661DD07186A" name="TBL_MODELOS_TBL_MARCAS_FK" seqName="seg_0" containerID="608A7BFA-C366-D5DF-C78E-3533BB2274B1" refContainerID="2B4C1753-9D51-70C9-B747-9057FDF12D9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="2B4C1753-9D51-70C9-B747-9057FDF12D9F" propertyTargetId="608A7BFA-C366-D5DF-C78E-3533BB2274B1"/>
   <object objectType="FKIndexAssociation" objectID="BD6C8B4C-FFD7-A120-3360-F289EAF8D063" name="TBL_PAGOS_PLANES_TBL_LINEAS_TELEFONICAS_FK" seqName="seg_0" containerID="6A4C6BF8-29D0-0E64-E809-C52A4AC31A68" refContainerID="46E1C5F5-B273-984F-021A-26A09366952A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="46E1C5F5-B273-984F-021A-26A09366952A" propertyTargetId="6A4C6BF8-29D0-0E64-E809-C52A4AC31A68"/>
   <object objectType="FKIndexAssociation" objectID="A6F9CA07-8BD6-F44B-ED0D-00FDA3195479" name="TBL_PAGOS_PLANES_TBL_PLANES_FK" seqName="seg_0" containerID="6A4C6BF8-29D0-0E64-E809-C52A4AC31A68" refContainerID="1315D1DF-5072-C618-389E-A227A4A36EAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="1315D1DF-5072-C618-389E-A227A4A36EAD" propertyTargetId="6A4C6BF8-29D0-0E64-E809-C52A4AC31A68"/>
   <object objectType="FKIndexAssociation" objectID="F77C285A-FF5A-9649-3D84-8C8A10FB5D24" name="TBL_SERVICIOS_X_PAQUETE_TBL_PAQUETES_FK" seqName="seg_0" containerID="FD7A67BF-C3F1-AFD6-D751-CB084859BF30" refContainerID="AF6C669B-1980-FA31-5147-69764648712B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="AF6C669B-1980-FA31-5147-69764648712B" propertyTargetId="FD7A67BF-C3F1-AFD6-D751-CB084859BF30"/>
   <object objectType="FKIndexAssociation" objectID="7F4F1027-CB28-36AF-A168-31CA404AC280" name="TBL_SERVICIOS_X_PAQUETE_TBL_SERVICIOS_FK" seqName="seg_0" containerID="FD7A67BF-C3F1-AFD6-D751-CB084859BF30" refContainerID="95EAE58A-F833-3170-3043-EEE0D2E09CEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="95EAE58A-F833-3170-3043-EEE0D2E09CEF" propertyTargetId="FD7A67BF-C3F1-AFD6-D751-CB084859BF30"/>
   <object objectType="FKIndexAssociation" objectID="07EAC2F7-4671-00A1-E09E-07264F71CCDA" name="TBL_SERVICIOS_X_PLAN_TBL_PLANES_FK" seqName="seg_0" containerID="06A1A736-B824-9856-3A90-A2A8D75CF020" refContainerID="1315D1DF-5072-C618-389E-A227A4A36EAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="1315D1DF-5072-C618-389E-A227A4A36EAD" propertyTargetId="06A1A736-B824-9856-3A90-A2A8D75CF020"/>
   <object objectType="FKIndexAssociation" objectID="D24ADA43-6B88-E0F9-7413-1143DFDD3FDE" name="TBL_SERVICIOS_X_PLAN_TBL_SERVICIOS_FK" seqName="seg_0" containerID="06A1A736-B824-9856-3A90-A2A8D75CF020" refContainerID="95EAE58A-F833-3170-3043-EEE0D2E09CEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="95EAE58A-F833-3170-3043-EEE0D2E09CEF" propertyTargetId="06A1A736-B824-9856-3A90-A2A8D75CF020"/>
   <object objectType="FKIndexAssociation" objectID="7092147A-0F68-CF4A-10E8-0AA41DF0B145" name="TBL_SUCURSALES_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="9291E90E-0069-83AB-F6BB-D962E7D76F66" refContainerID="E3D1DC05-3CB1-9436-A3A9-7E1E5D998CF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="E3D1DC05-3CB1-9436-A3A9-7E1E5D998CF2" propertyTargetId="9291E90E-0069-83AB-F6BB-D962E7D76F66"/>
   <object objectType="FKIndexAssociation" objectID="869BB34D-5037-9ADD-33C7-A446BD809B50" name="TBL_SUCURSALES_TBL_LUGARES_FK" seqName="seg_0" containerID="9291E90E-0069-83AB-F6BB-D962E7D76F66" refContainerID="1D11A71D-4D9A-5E7B-AC62-47E058F1D8E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="1D11A71D-4D9A-5E7B-AC62-47E058F1D8E3" propertyTargetId="9291E90E-0069-83AB-F6BB-D962E7D76F66"/>
   <object objectType="FKIndexAssociation" objectID="95CE5F73-24F5-0C8B-C2CA-BEC394FC3F0F" name="TBL_SUSCRIPTORES_TBL_IDENTIFICACIONES_FK" seqName="seg_0" containerID="D753C053-75E3-06D2-505B-7650F460CCB9" refContainerID="10FC91BB-31BF-5942-3146-2E562888050B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="10FC91BB-31BF-5942-3146-2E562888050B" propertyTargetId="D753C053-75E3-06D2-505B-7650F460CCB9"/>
   <object objectType="FKIndexAssociation" objectID="DD666B91-EA06-DC52-2235-6ADCC55F09EF" name="TBL_SUSCRIPTORES_TBL_LUGARES_FK" seqName="seg_0" containerID="D753C053-75E3-06D2-505B-7650F460CCB9" refContainerID="1D11A71D-4D9A-5E7B-AC62-47E058F1D8E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="1D11A71D-4D9A-5E7B-AC62-47E058F1D8E3" propertyTargetId="D753C053-75E3-06D2-505B-7650F460CCB9"/>
   <object objectType="FKIndexAssociation" objectID="DCE2DFC1-0FBA-3D75-D4D3-65A93E418CB1" name="TBL_SUSCRIPTORES_TBL_LUGARES_FKv2" seqName="seg_0" containerID="D753C053-75E3-06D2-505B-7650F460CCB9" refContainerID="1D11A71D-4D9A-5E7B-AC62-47E058F1D8E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="1D11A71D-4D9A-5E7B-AC62-47E058F1D8E3" propertyTargetId="D753C053-75E3-06D2-505B-7650F460CCB9"/>
   <object objectType="FKIndexAssociation" objectID="BA7A8C3C-4E89-E96D-3753-D1DE14798E09" name="TBL_SUSCRIPTORES_TBL_SUCURSALES_FK" seqName="seg_0" containerID="D753C053-75E3-06D2-505B-7650F460CCB9" refContainerID="9291E90E-0069-83AB-F6BB-D962E7D76F66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33BE3B07-45F4-D45B-5203-F47530E62C43" propertySourceId="9291E90E-0069-83AB-F6BB-D962E7D76F66" propertyTargetId="D753C053-75E3-06D2-505B-7650F460CCB9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
